################################################################################
#                       👇 REQUIRED ENVIRONMENT VARIABLES 👇                  #
################################################################################

# Turso Database URL (https://turso.tech)
DATABASE_URL=<db-url-from-turso-dashboard>
DATABASE_URL=<db-auth-token-from-turso-dashboard>

# Uploadthing (https://uploadthing.com)
UPLOADTHING_SECRET=<uploadthing-secret>
UPLOADTHING_APP_ID=<uploadthing-app-id>

# Sentry (https://sentry.io)
NEXT_PUBLIC_SENTRY_DSN=<your-sentry-dsn>
SENTRY_ORG=<your-sentry-org>
SENTRY_PROJECT=<your-sentry-project>
SENTRY_AUTH_TOKEN=<your-sentry-auth-token>

# You can generate the AUTH_SECRET via 'openssl rand -base64 32' on Unix
AUTH_SECRET=<auth-secret>

# Github OAuth
AUTH_GITHUB_ID=<github-id>
AUTH_GITHUB_SECRET=<github-secret>

# Google OAuth
AUTH_GOOGLE_ID=<google-id>
AUTH_GOOGLE_SECRET=<google-secret>


################################################################################
#                       👇 OPTIONAL ENVIRONMENT VARIABLES 👇                  #
################################################################################

# Posthog (https://posthog.com)
NEXT_PUBLIC_POSTHOG_HOST=<ph_client_api_host>
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>

# Unkey (https://unkey.dev)
UNKEY_NAMESPACE=<unkey.dev-namespace>
UNKEY_ROOT_KEY=<unkey.dev-root-key>

# Resend (https://resend.com)
RESEND_API_KEY=<resend-api-key>