# The database URL is used to connect to your turso local database for development purpose
DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=mytoken

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# Preconfigured Google OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Preconfigured GitHub OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# The key to send the verification email to the user
# You can generate the key by creating an API Key in the Resend
AUTH_RESEND_KEY=